app.url.github.api.useractivity.prefix=https://api.github.com/users/
app.url.github.api.useractivity.page=/events?page=
app.url.github.api.useractivity.itemsPerPage=&per_page=100
app.url.github.api.useractivity.durationInHours=24
app.url.github.api.repopullrequests.prefix=https://api.github.com/repos/
app.url.github.api.repopullrequests.listOfMerged=/pulls?state=closed
app.url.github.api.repopullrequests.pull=/pulls/
app.url.github.api.repopullrequests.page=&page
app.url.github.api.repopullrequests.itemsPerPage=&per_page=100
app.url.github.api.repopullrequests.durationInDays=7

server.port=8080